# cgl-utilisateur-back

./: pom.xml
src/main/java/com/cgl/cgladherents/: CglAdherentsApplication.java
src/main/java/com/cgl/cgladherents/controller/: AdherentController.java  UtilisateurController.java
src/main/java/com/cgl/cgladherents/entity/: Adherent.java  Utilisateur.java
src/main/java/com/cgl/cgladherents/repository/: AdherentRepository.java  UtilisateurRepository.java
src/main/java/com/cgl/cgladherents/service/: AdherentService.java  AuthService.java  EmailJob.java  UtilisateurService.java
src/main/resources/: application.properties  donnees_utilisateurs.sql
src/test/java/com/cgl/cgladherents/: CglUtilisateurApplicationTests.java
